<!DOCTYPE html>
<html>
<title>Firts Steps</title>
<head>
  <link rel="stylesheet" href="./resources/style.css">
      <style>
	  
		
        #wrapper {
            
            background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
			z-index: 1;
            width: 76%;
            padding: 2%;
            margin: 2em auto;
            border-radius: 5px;            
        }
		
.container {
   position: relative;
width:100%;
  }

.imageoverlay {
  display: block;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
 
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 50px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.wp-caption {
position: relative;
padding: 0;
margin: 0;
}
.wp-caption img {
display: block;
width: 100%;
max-height: 500px;
object-fit:none
}
.wp-caption:after {
content: "";
position: absolute;
display: block;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
z-index: 1;
}
.wp-caption-text {

display: block;
position: absolute;
width: 100%;
color: #fff;
left: 0;
bottom: 0;
padding: 1em;
font-weight: 700;
z-index: 2;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="firts.html">Firts Steps</a>
  <a href="9reasons.html">Reasons</a>
  <a href="https://www.volunteercleanup.org/find">Find an Event</a>
  <a href="doing.html">Form</a>  
</div>
<figure class="wp-caption">
<img src="./resources/images/mountain_image_sunny_S-1920x1296-2880w.jpg" alt="Image" / style="width:100%">
<div class="Title2">
<figcaption class="wp-caption-text" style="font-family:Playball">Firts Steps</figcaption></div>
</figure>

 <div class="Parag2" style=" background-color:rgb(255,255,255);">
Every major change starts with a small thing happening, then it reaches more people and they put their little sand grain. All together got to build a mountain.
<p></p><p></p></div>
<img style="clip-path: polygon(0% 10%, 100% 10%, 100% 60%, 0% 60%); float:left;width:450px;overflow: hidden;"src="./resources/images/pexels-photo-1032650-2880w.jpeg" alt="Image" />

<div class="Parag1" style=" background-color:rgb(255,255,255); width:100%;margin-top:20px;">
<p></p><p></p>
Why?</div>
<div class="Parag2" style=" background-color:rgb(255,255,255); width:100%; margin-left:5px;margin-top: 40px;margin-bottom:150px;">
<p></p><p></p>
Beaches are an essential part of human lives. The point of beach clean-up is more than creating a beautiful sand shoreline for residents and visitors. Although a hygienic and clean beach is of paramount importance, removing litter from the shoreline is of benefit to the ocean ecosystem. A great deal of marine life depends on the beach ecosystem, but the naked eye cannot see most of them as they are small in size or buried in the sand. These organisms play an important role in the ocean, they provide nutrients to the sea, and their presence makes the ecosystem healthier.
</div>

      <div class="image-gallery three-cols-gallery" style="margin-top: 10px">
	  <div class="gallery-item">
		  <span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">_______</span></div>
        <div class="gallery-item">
		<span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">20</span><p></p>
		<span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">___</span><p></p>
		<span style="font-family:Roboto;color:rgb(0,0,0);font-size: 20px;">Miles of Beach on Miami</span></div>
        <div class="gallery-item">
		<span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">14M</span><p></p>
		<span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">___</span><p></p>
		<span style="font-family:Roboto;color:rgb(0,0,0);font-size: 20px;">Every year more than 14 million tons of plastic ends up in the ocean</span></div>
        <div class="gallery-item">
		<span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">22K</span><p></p>
		<span style="font-family:Roboto;color:rgb(0,133,87);font-size: 50px;">___</span><p></p>
		<span style="font-family:Roboto;color:rgb(0,0,0);font-size: 20px;">More than 22,000 lbs. of trash were picked up from our shorelines, streets and waterways in just the last month</span></div>
		  </div>
 
	 
	 <img src="./resources/images/top_park_S-1000x749-2880w.jpg" alt="Image" / style="float:right;max-width:450px;high:700px;object-fit:none; margin-top:60px;">
<div class="Parag1" style=" background-color:rgb(255,255,255); width:100%;font-style: bold">
How to help?</div>
<div class="Parag2" style=" background-color:rgb(255,255,255); width:100%; margin-left:5px;margin-top: 30px">
<p></p><p></p><p></p>
Use this advices!
</div>
<span style=" background-color:rgb(255,255,255); width:100%;font-family:Roboto;font-style: normal font-size: 34px">
<p>1.Never litter. The only things you should leave on the beach are your footprints when you leave!</p>
<p>2.Recycle and reuse.</p>
<p>3.Buy ethically and locally.</p>
<p>4.Avoid single-use plastic.</p>
<p>5.Always use green alternatives.</p>
<p>6.Support environmentally-friendly brands.﻿</p></span>

<p></p><p></p>
</body>
</html>


   