<!DOCTYPE html>
<html>
<title>HOME</title>
<head>
  <link rel="stylesheet" href="./resources/style.css">
      <style>
        body {
            
            background-image: url(./resources/images/pexels-photo-457882-b1b69cdd-1920w.jpeg);
            background-size: cover;
            background-attachment: fixed;
			min-height: 400px;
			background-position: center;
			background-repeat: no-repeat;
			
        }

        #wrapper {
            
            background: rgba(255, 255, 255, 0.2);
            width: 76%;
            padding: 2%;
            margin: 2em auto;
            border-radius: 5px;            
        }
		
.container {
   position: relative;
width:100%;
  }

.imageoverlay {
  display: block;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
 
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 50px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="firts.html">Firts Steps</a>
  <a href="9reasons.html">Reasons</a>
  <a href="https://www.volunteercleanup.org/find">Find an Event</a>
  <a href="doing.html">Form</a>  
</div>
 <div style="margin-top: 260px; height:500px; font-family:Playball; color:rgb(255, 255, 255); line-height: 0.2">
 <div class="Title1">
 <p></p>
 <p></p>
 <p>Lets save</p>
 </div>
  <div class="Title2">
 <p>The Beach</p>
 </div>
 </div>
 
 <div style="height:300px;background-color:#fff!important; background-image: url(./resources/images/Topographic_map_grey-1920x800-1920w.jpg);background-size: cover">
<div class=Parag1>
Why?</div>
<div class=Parag2>
Thousands of marine animals worldwide have been affected by plastic pollution, including sea turtles, seabirds, and marine mammals. Therefore, Beach clean-ups are vital to mitigate the problem caused by ocean debris and the danger that plastic pollution poses to marine life.</div>
</div>
      <div class=Parag1>
Where to Start</div>
      <div class="image-gallery three-cols-gallery">
        <div class="gallery-item">
		<div class="container">
		<a href="9reasons.html">
          <img
            class="gallery-item-image"
            src="./resources/images/pexels-photo-9037600.jpeg" style="object-fit:none"
          /></a>
		  <div class="overlay">
		  <div class="text">9 Benefits</div></div>
		  </div>
    </div>
        <div class="gallery-item">
		<div class="container">
		<a href="firts.html">
          <img
            class="gallery-item-image"
            src="./resources/images/pexels-photo-9037209.jpeg"
          /></a>
		  <div class="overlay">
		  <div class="text">First Steps</div></div>
		  </div>
		  </div>
        <div class="gallery-item">
		<div class="container">
		<a href="https://www.volunteercleanup.org/find">
          <img
            class="gallery-item-image"
            src="./resources/images/pexels-photo-9037222-1920w.jpeg"
          /></a>
		  <div class="overlay">
		  <div class="text">Find a Local Event</div></div>
		  </div>
		  </div>
        <div class="gallery-item">
		<div class="container">
		<a href="doing.html">
          <img
            class="gallery-item-image"
            src="./resources/images/pexels-photo-9035238.jpeg"
          /></a>
		  <div class="overlay">
		  <div class="text">Are you doing your part?</div></div>
		  </div>
        </div>
      </div>
      
</body>
</html>


   